# android-clean-architecture-and-secure-room

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/secureroombase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/secureroombase/: MainActivity.kt  SecureRoomApplication.kt
app/src/main/java/com/example/secureroombase/di/: PresenterModule.kt
app/src/main/java/com/example/secureroombase/ui/: BaseFragment.kt
app/src/main/java/com/example/secureroombase/ui/create/: CreatePersonFragment.kt  CreatePersonViewModel.kt
app/src/main/java/com/example/secureroombase/ui/list/: ListFragment.kt  ListViewModel.kt  PersonAdapter.kt
app/src/main/java/com/example/secureroombase/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  create_person_fragment.xml  list_fragment.xml  person_item_row.xml  update_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureroombase/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: MapUtils.kt  SecureDataBase.kt
data/src/main/java/com/example/data/database/dao/: BaseDao.kt  PersonDao.kt
data/src/main/java/com/example/data/database/entity/: PersonEntity.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  PersonRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/domain/: Person.kt  Result.kt
domain/src/main/java/com/example/domain/interactor/: DeletePersonUseCase.kt  DeletePersonUseCaseImpl.kt  GetAllPersonUseCase.kt  GetAllPersonUseCaseImpl.kt  GetPersonUseCase.kt  GetPersonUseCaseImpl.kt  SavePersonUseCase.kt  SavePersonUseCaseImpl.kt  UpdatePersonUseCase.kt  UpdatePersonUseCaseImpl.kt
domain/src/main/java/com/example/domain/repository/: PersonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
