// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        apply from: 'dependencies.gradle'
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.classpath.build_gradle
        classpath rootProject.ext.classpath.kotlin_gradle
        classpath rootProject.ext.classpath.nav_safe_args
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}