ext {
    // Global versions:
    compile_sdk_version = 30
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    target_sdk_version = 30
    version_code = 1
    version_name = "1.0"

    jvm_target = "1.8"

    //Classpath dependencies:
    kotlin_version = "1.4.32"
    gradle_version = "4.1.3"
    nav_version = "2.3.4"

    classpath = [
            build_gradle : "com.android.tools.build:gradle:$gradle_version",
            kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            nav_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    ]

    //common dependencies:
    compat_version = "1.2.0"
    material_version = "1.3.0"

    common = [
            kotlin_stdlib  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_core    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            app_compat     : "androidx.appcompat:appcompat:$compat_version",
            material_google: "com.google.android.material:material:$material_version"
    ]

    //app dependencies:
    constrain_version = "2.0.4"
    legacy_support_version = "1.0.0"
    livedata_version = "2.3.1"

    app = [
            constrain_layout   : "androidx.constraintlayout:constraintlayout:$constrain_version",
            legacy_support     : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"
    ]

    //unit_test
    junit_version = "4.13.2"

    unitTest = [
            junit: "junit:junit:$junit_version"
    ]

    //android_test
    junit_android_version = "1.1.2"
    espresso_version = "3.3.0"

    androidTest = [
            android_junit: "androidx.test.ext:junit:$junit_android_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    //room
    room_version = "2.2.6"

    room = [
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            room_kotlin  : "androidx.room:room-ktx:$room_version",
            room_test    : "androidx.room:room-testing:$room_version"
    ]

    //cipher
    ciper_version = "4.4.3@aar"

    cipher = [
            sqlcipher: "net.zetetic:android-database-sqlcipher:$ciper_version"
    ]

    //koin
    koin_version = "2.2.0"

    koin = [
            koin_android  : "org.koin:koin-android:$koin_version",
            koin_viewmodel: "org.koin:koin-android-viewmodel:$koin_version",
            koin_core     : "org.koin:koin-core:$koin_version"
    ]

    //navigation

    navigation = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

}