plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.example.secureroombase"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    // Module Dependencies:
    implementation project(":data")
    implementation project(":domain")

    implementation rootProject.ext.common.kotlin_stdlib
    implementation rootProject.ext.common.kotlin_core
    implementation rootProject.ext.common.app_compat
    implementation rootProject.ext.common.material_google

    implementation rootProject.ext.app.constrain_layout
    implementation rootProject.ext.app.legacy_support
    implementation rootProject.ext.app.lifecycle_livedata
    implementation rootProject.ext.app.lifecycle_viewmodel

    testImplementation rootProject.ext.unitTest.junit

    androidTestImplementation rootProject.ext.androidTest.android_junit
    androidTestImplementation rootProject.ext.androidTest.espresso_core

    implementation rootProject.ext.room.room_runtime
    kapt rootProject.ext.room.room_compiler

    implementation rootProject.ext.cipher.sqlcipher

    //koin
    implementation rootProject.ext.koin.koin_android
    implementation rootProject.ext.koin.koin_viewmodel

    implementation rootProject.ext.navigation.navigation_fragment
    implementation rootProject.ext.navigation.navigation_ui
}