plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Module Dependencies:
    implementation project(":domain")

    implementation rootProject.ext.common.kotlin_stdlib
    implementation rootProject.ext.common.kotlin_core
    implementation rootProject.ext.common.app_compat
    implementation rootProject.ext.common.material_google

    testImplementation rootProject.ext.unitTest.junit

    androidTestImplementation rootProject.ext.androidTest.android_junit
    androidTestImplementation rootProject.ext.androidTest.espresso_core

    implementation rootProject.ext.room.room_runtime
    kapt rootProject.ext.room.room_compiler
    implementation rootProject.ext.room.room_kotlin

    implementation rootProject.ext.cipher.sqlcipher

    // optional - room Test helpers
    testImplementation rootProject.ext.room.room_test

    //koin
    implementation rootProject.ext.koin.koin_android
}