<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.secureroombase.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_createPersonFragment"
            app:destination="@id/createPersonFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPersonFragment"
        android:name="com.example.secureroombase.ui.create.CreatePersonFragment"
        android:label="CreatePersonFragment"
        tools:layout="@layout/create_person_fragment" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.secureroombase.ui.update.UpdateFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/update_fragment">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>